#include <stdio.h>

int main() {
    int x = 5;

    printf("x++: %d \n", x++); // сначала возвращает значение, а затем прибавляет
    printf("x after x++: %d \n", x);
    printf("++x: %d", ++x); // сначала прибавляет, а затем возвращает переменную


}
