#include <stdio.h>

int main() {
    int a = 1, b = 2, c = 3;

    printf("%p %p %p \n", &a, &b, &c);

    printf("%d\n", &a - &b);
    printf("%d\n", &a - &c);
    printf("%d\n", &b - &c);
    
    /*
        Переменные записываются в память в порядке объявления
        Разность между адресами показывает количество int которое может поместиться между ними
    */

    return 0;
}

