#include <stdio.h>

int main() {

    int x = 2147483647;

    printf("%d", x + 1);

    // Выводится -2147483648 так как при увеличинии значения x на один, оно превышает лимит типа данных int 2^31 - 1 => происходит переполнения ячейки памяти и число "зацикливается" вокруг себя 

    return 0;
}
